{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>

      
<!-- <style>
    #app {
      height: 100%;
      width: 100%;
      overflow-y: auto;
    } 
</style>
<style id="initial-loading-style">
  #initial-loading {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    transition: opacity .6s;
    z-index: 1;
  }

  #initial-loading[data-is-hide="true"] {
    opacity: 0;
    pointer-events: none;
  }

  #initial-loading .spinner {
    display: flex;
  }

  #initial-loading .bounce {
    width: 18px;
    height: 18px;
    margin: 0 3px;
    background-color: #999999;
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  }

  #initial-loading .bounce:nth-child(1) {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
  }

  #initial-loading .bounce:nth-child(2) {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
  }

  @-webkit-keyframes sk-bouncedelay {

    0%,
    80%,
    100% {
      -webkit-transform: scale(0);
      transform: scale(0);
    }

    40% {
      -webkit-transform: scale(1.0);
      transform: scale(1.0);
    }
  }

  @keyframes sk-bouncedelay {

    0%,
    80%,
    100% {
      -webkit-transform: scale(0);
      transform: scale(0);
    }

    40% {
      -webkit-transform: scale(1.0);
      transform: scale(1.0);
    }

    body {
            font-family: "Open Sans", Arial, sans-serif;
            line-height: 1.5;
            font-size: 16px;
            color: #848484;
            background-color: #f0f0f0;
            }
  }
</style>
    </style>
    <script>  
        function verifyPassword() {  
        var pw1 = document.getElementById("password").value
        var pw2 = document.getElementById("password1").value
        if(pw1 != pw2) 
        {  
        document.getElementById("message").innerHTML = "Password not Matching !!!";  
        return false;  
        }
    } 

    </script> -->


</head>
<body>
    <!-- <div id="initial-loading">
        <div class="spinner">
          <div class="bounce"></div>
          <div class="bounce"></div>
          <div class="bounce"></div>
        </div>
      </div> -->
      
    <div class="container">
        <div class="col-md-4">
            <div class="form-control">

            <form action="{% url 'accounts:resetPassword' %}" method="POST" onsubmit ="return verifyPassword()">
                <h2>Reset Password</h2>
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" class="form-control" id="username" name="username" placeholder="Username" autocomplete="off" required>
                </div>

                <div class="form-group">
                    <label for="mobile">Mobile</label>
                    <input type="text" class="form-control" id="mobile" name="mobile" placeholder="Mobile No:" autocomplete="off" required>
                </div>
                
                <div class="form-group">
                    <label for="password">New Password</label>
                    <input type="password" class="form-control" id="password" name="password" placeholder="Password" autocomplete="off" required>
                </div>

                <div class="form-group">
                    <label for="password">Confirm Password</label>
                    <input type="password" class="form-control" id="password1" placeholder="Password" autocomplete="off" required>
                </div>
                <span id = "message" style="color:red">{{ message }}</span> <br><br>
                

                <div class="form-group">
                    <input type="submit" value="Submit" class="btn btn-primary">
                </div>
            </form>
            </div>
        </div>
    </div>
    
</body>
</html>