<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satway</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>


</head>
<style>
    body,
    .jumbotron_div {
        background-color: #060817;
        color: #fff;
    }

    .jumbotron_div {
        height: auto;
        width: 100%;
        padding: 5% 5% 5% 5%;
        color: #fff;
    }

    .contact {
        height: auto;
        width: 100%;
        padding: 0 8% 5% 8%;
        background-color: #0E1726;
        border-style: solid;
        border-color: #36415A;
        color: #fff;
    }

    .phone_number {
        background-color: #232E48;
        border-style: solid;
        border-color: #36415A;
        color: #fff;
    }

    .phone_number:focus {
        background-color: #232E48;
        border-style: solid;
        border-color: #36415A;
        color: #fff;
    }

    #satwayvyomimg {
        height: 105px;
        width: 100%;
    }
</style>

<body>
    {% load static %}

    <div class="container-fluid " style=" margin-top:90px;">

        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-4">
                <div class="jumbotron jumbotron_div">

                </div>
            </div>

            <div class="col-md-4 col-sm-4 col-xs-4">
                <div class="jumbotron contact">
                    <div class="row">
                        <div class="col-md-3 col-sm-3 col-xs-3">

                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6" style="height:120px;">
                            <a href="{% url 'index:loginPage' %}" ><img id="satwayvyomimg"
                                src="{% static 'img/satwayvyom.png' %}" alt="">
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-3">

                            
                        </div>
                    </div>
                    <form action="#"method="POST" autocomplete="off">
                        {% csrf_token %}
                        <div class="form-group ">

                            <label for="phone" class=" col-form-label">Enter your Phone Number</label>

                            <input type="text" class="form-control phone_number" id="phone" maxlength="10" name="phone">

                        </div>
                        <center><input type="submit" class="btn btn-success " style="width:25%;" value="Submit">
                        </center>
                    </form>
                    <br>
                    <div class="row">
                    
                        <div class="col-md-12 col-sm-12 col-xs-12" >
                            <span style="font-style: italic;font-size: small;color: slategrey;" >Dealer Contact Details:</span>
                            <center><div>
                                {{data.first_name}}<br>
                                {{data.phone}}<br>
                                {{data.company_details}}
                            </div></center>
                        </div>
                        
                    </div>

                       

                    
                    
                    {% if error_message %}
                <p class=""><center style="color:red"><h6>{{ error_message }}</h6></center></p>
            {% endif %}
                </div>
                
            </div>
            <div class="col-md-4 col-sm-4 col-xs-4">
                <div class="jumbotron jumbotron_div">

                </div>
            </div>
        </div>



    </div>

</body>

</html>